# MLWALLET_mobile-automation

./: pom.xml
Properties/: AppPackageActivity.properties  testdata.properties
src/main/java/DeviceDetails/: DeviceDetails.java
src/main/java/Drivers/: AppiumServer.java  CommandBase.java  DriverInstance.java  DriverManager.java  Drivertools.java  ExcelFunctions.java  SeleniumGrid.java
src/main/java/MLWallet/Logic/: MLWallet_Base.java  MLWallet_Bills.java  MLWallet_BranchLocator.java  MLWallet_CashIn_Bank.java  MLWallet_CashIn_Branch.java  MLWallet_Eload.java  MLWallet_Home.java  MLWallet_Login.java  MLWallet_Logout.java  MLWallet_OTP.java  MLWallet_QR.java  MLWallet_Registration.java  MLWallet_Send_Branch.java  MLWallet_Send_Wallet.java  MLWallet_Settings.java  MLWallet_ShopItems.java  MLWallet_TopUp.java  MLWallet_TransactionHistory.java  MLWallet_Withdraw.java
src/main/java/PageObjects/: CashIn_Bank_PageObjects.java  CashIn_Branch_PageObjects.java  Home_PageObjects.java  Login_PageObjects.java  Logout_PageObjects.java  Registration_PageObjects.java  Send_PageObjects.java
src/main/java/Utils/: ExtentReporter.java  LoggingUtils.java  Utilities.java
src/main/java/com/MLWallet/Logic/: MLWallet_Base.java  MLWallet_Bills.java  MLWallet_BranchLocator.java  MLWallet_CashIn_Bank.java  MLWallet_CashIn_Branch.java  MLWallet_Eload.java  MLWallet_Home.java  MLWallet_Login.java  MLWallet_Logout.java  MLWallet_OTP.java  MLWallet_QR.java  MLWallet_Registration.java  MLWallet_Send_Branch.java  MLWallet_Send_Wallet.java  MLWallet_Settings.java  MLWallet_ShopItems.java  MLWallet_TopUp.java  MLWallet_TransactionHistory.java  MLWallet_Withdraw.java
src/main/java/propertyfilereader/: PropertyFileReader.java
src/test/java/com/MLWallet/Tests/: BaseTest.java  Home_Tests.java  Login_Tests.java  Logout_Tests.java
