<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MLWallet</groupId>
    <artifactId>MLWallet-QA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <m2e.disableTestClasspathFlag>true</m2e.disableTestClasspathFlag>

        <!--DEPENDENCY VERSIONS-->
        <!--START-->
        <appium.version>7.2.0</appium.version>
        <selenium.version>3.141.59</selenium.version>
        <webdrivermanager.version>5.0.3</webdrivermanager.version>
        <testng.version>7.1.0</testng.version>
        <poi.version>4.1.1</poi.version>
        <xmlbeans.version>3.1.0</xmlbeans.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <guava.version>23.0</guava.version>
        <extentreports.version>4.0.9</extentreports.version>
        <rest-assured.version>4.3.0</rest-assured.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <groovy-all.version>2.3.5</groovy-all.version>
        <json.version>20180813</json.version>
        <opencsv.version>3.3</opencsv.version>
        <javacsv.version>2.0</javacsv.version>
        <javax.mail-api.version>1.5.5</javax.mail-api.version>
        <httpcore.version>4.4.11</httpcore.version>
        <axis.version>1.4</axis.version>
        <javax.mail.version>1.6.0</javax.mail.version>
        <commons-validator.version>1.6</commons-validator.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <eyes-images-java3.version>3.158.9</eyes-images-java3.version>
        <reportportal-agent-java-testng.version>5.0.7</reportportal-agent-java-testng.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <reportportal-logger-java-log4j.version>5.0.1</reportportal-logger-java-log4j.version>
        <log4j-api.version>2.15.0</log4j-api.version>
        <log4j-core.version>2.15.0</log4j-core.version>
        <json-simple.version>1.1</json-simple.version>
        <jsontemplate.version>0.2.1</jsontemplate.version>
        <!--END-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId>
			<version>6.9.10</version> </dependency> -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.4</version>
        </dependency> -->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>${javacsv.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.applitools/eyes-selenium-java -->
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-images-java3</artifactId>
            <version>${eyes-images-java3.version}</version>
        </dependency>
        <!-- Report portal Dependency -->
        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>agent-java-testng</artifactId>
            <version>${reportportal-agent-java-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>logger-java-log4j</artifactId>
            <version>${reportportal-logger-java-log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.json-template</groupId>
            <artifactId>jsontemplate</artifactId>
            <version>${jsontemplate.version}</version>
        </dependency>

        <!-- <dependency> <groupId>com.epam.reportportal</groupId> <artifactId>agent-java-testng</artifactId>
            <version>5.0.8</version> </dependency> TODO Leave only one dependency, depends
            on what logger you use: <dependency> <groupId>com.epam.reportportal</groupId>
            <artifactId>logger-java-logback</artifactId> <version>5.0.3</version> </dependency>
            <dependency> <groupId>com.epam.reportportal</groupId> <artifactId>logger-java-log4j</artifactId>
            <version>5.0.3</version> </dependency> -->

        <!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId>
            <version>1.2.3</version> </dependency> -->

        <!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId>
            <version>2.12.1</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId> <version>2.12.1</version> </dependency> -->

        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId> <version>2.12.1</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.3</version> </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <!-- Compiler plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>1024m</meminitial>
                    <maxmem>2024m</maxmem>
                </configuration>
            </plugin>
            <!-- Below plug-in is used to execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--					<useSystemClassLoader>false</useSystemClassLoader>-->
                    <!--					<systemPropertyVariables>-->

                    <!-- comment below for local execution -->
                    <!-- <UserType>${UserType}</UserType>
                    <BrowserType>${BrowserType}</BrowserType>
                    <url>${url}</url>
                    <runMode>${runMode}</runMode>
                    <runModule>${runModule}</runModule>
                    <BuildVersionChoice>${BuildVersionChoice}</BuildVersionChoice>
                    <BuildVersion>${BuildVersion}</BuildVersion>  -->
                    <!-- comment above for local execution -->

                    <!--					</systemPropertyVariables>-->
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <!-- <suiteXmlFile>${rp.launch}.xml</suiteXmlFile> -->
                        <suiteXmlFile>mlwallet.xml</suiteXmlFile>
                        <!-- <suiteXmlFile>${suiteXmlFile}.xml</suiteXmlFile> -->
                        <!-- <suiteXmlFile>pwaAndroidHLS.xml</suiteXmlFile> -->
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>